Seminar 03/Task 03.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="bank">
        <xs:complexType>
            <xs:all>
                <xs:element name="accounts" type="AccountsType"/>
                <xs:element name="customers" type="CustomersType"/>
                <xs:element name="customer_accounts" type="CustomerAccountsType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccountsType">
        <xs:all>
            <xs:element name="saving_accounts" type="SavingAccountsType"/>
            <xs:element name="checking_accounts" type="CheckingAccountsType"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="SavingAccountsType">
        <xs:sequence>
            <xs:element name="saving_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <!-- Balance defined as a union of two simple types -->
                        <xs:element name="balance" type="BalanceType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="interest" type="xs:decimal" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CheckingAccountsType">
        <xs:sequence>
            <xs:element name="checking_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <!-- Balance defined as a union of two simple types -->
                        <xs:element name="balance" type="BalanceType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomersType">
        <xs:sequence>
            <!-- Updated to use CustomerExtType for customers -->
            <xs:element name="customer" maxOccurs="unbounded" type="CustomerExtType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- New complex type definition for customers with additional contact details -->
    <xs:complexType name="CustomerExtType">
        <xs:complexContent>
            <xs:extension base="CustomerType">
                <xs:sequence>
                    <xs:element name="contacts">
                        <xs:complexType>
                            <xs:sequence>
                                <!-- New elements for email and telephone -->
                                <xs:element name="email" type="xs:string"/>
                                <xs:element name="telephone" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CustomerAccountsType">
        <xs:sequence>
            <xs:element name="customer_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="c_id" type="xs:string" use="required"/>
                    <xs:attribute name="ac_id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Simple type defining the minimum balance restriction -->
    <xs:simpleType name="MinBalance">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-5000"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Simple type defining the maximum balance restriction -->
    <xs:simpleType name="MaxBalance">
        <xs:restriction base="xs:decimal">
            <xs:maxInclusive value="1000000"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Union type for balance, combining MinBalance and MaxBalance -->
    <xs:simpleType name="BalanceType">
        <xs:union memberTypes="MinBalance MaxBalance"/>
    </xs:simpleType>

    <xs:annotation>
        <xs:documentation>
            This schema defines the structure of a bank's accounts, customers, and their relationships.
        </xs:documentation>
    </xs:annotation>

</xs:schema>
