Seminar 03/Task 05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Рефиниране на съществуваща схема -->
  <xs:redefine schemaLocation="bank.xsd">

    <!-- Промяна на minBalance с ново минимално ограничение -->
    <xs:simpleType name="minBalance">
      <xs:restriction base="minBalance">
        <xs:minInclusive value="-5200"/> <!-- Минимално ограничение за баланса -->
      </xs:restriction>
    </xs:simpleType>

    <!-- Разширяване на тип customerExt -->
    <xs:complexType name="customerExt">
      <xs:complexContent>
        <xs:extension base="customerExt">
          <xs:sequence>
            <!-- Добавяне на елемент image от тип image -->
            <xs:element name="image" type="image"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!-- Дефиниране на нотации за gif и jpeg -->
  <xs:notation name="gif" public="image/gif" system="view.exe"/>
  <xs:notation name="jpeg" public="image/jpeg" system="view.exe"/>

  <!-- Дефиниране на комплексен тип image с добавен атрибут type от тип нотация -->
  <xs:complexType name="image">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <!-- Атрибут src от тип string -->
        <xs:attribute name="src" type="xs:string" use="required"/>
        <!-- Атрибут type от тип нотация -->
        <xs:attribute name="type" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NOTATION">
              <!-- Допустими стойности за type са gif и jpeg -->
              <xs:enumeration value="gif"/>
              <xs:enumeration value="jpeg"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
