Seminar 03/Task 02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="bank">
        <xs:complexType>
            <xs:all>
                <xs:element name="accounts" type="AccountsType"/>
                <xs:element name="customers" type="CustomersType"/>
                <xs:element name="customer_accounts" type="CustomerAccountsType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccountsType">
        <xs:all>
            <xs:element name="saving_accounts" type="SavingAccountsType"/>
            <xs:element name="checking_accounts" type="CheckingAccountsType"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="SavingAccountsType">
        <xs:sequence>
            <xs:element name="saving_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="balance" type="PositiveBalanceType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="interest" type="xs:decimal" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CheckingAccountsType">
        <xs:sequence>
            <xs:element name="checking_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="balance" type="PositiveBalanceType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomersType">
        <xs:sequence>
            <xs:element name="customer" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="address" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomerAccountsType">
        <xs:sequence>
            <xs:element name="customer_account" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="c_id" type="xs:string" use="required"/>
                    <xs:attribute name="ac_id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PositiveBalanceType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-5000"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
