Seminar 03/Task 01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="collection">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="description"/>
            <xs:element ref="recipe" maxOccurs="unbounded" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
      
   <xs:element name="description">
      <xs:complexType mixed="true"/>
      <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      </xs:complexType>
   </xs:element>
   
   <xs:element name="recipe">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="title"/>
            <xs:element ref="ingredient" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="preparation"/>
            <xs:element name="comment" minOccurs="0"/>
            <xs:element ref="nutrition"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   
   <xs:element name="title">
      <xs:complexType mixed="true"/>
   </xs:element>
   
   <xs:element name="ingredient">
      <xs:complexType>
         <xs:sequence minOccurs="0">
            <xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="preparation"/>
         </xs:sequence>
         <xs:attribute name="name" use="required"/>
         <xs:attribute name="amount" use="optional"/>
         <xs:attribute name="unit" use="optional"/>
      </xs:complexType>
   </xs:element>
   
   <xs:element name="preparation">
      <xs:complexType> 
         <xs:sequence>
            <xs:element ref="step" maxOccurs="unbounded" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="step>
         <xs:complexType mixed="true"/>
   </xs:element>
   
   <xs:element name="nutrition">
      <xs:complexType>
         <xs:attribute name="protein" type="xs:string" use="required"/>
         <xs:attribute name="carbohydrates" type="xs:string" use="required"/>
         <xs:attribute name="fat" type="xs:string" use="required"/>
         <xs:attribute name="calories" type="xs:string" use="required"/>
         <xs:attribute name="alcohol"/>   <!-- when the use is optional dont write it-->
      </xs:complexType>
   </xs:element>
</xs:schema>
