Seminar 03/Task 05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/bank" targetNamespace="http://www.example.com/bank" elementFormDefault="qualified">

    <xs:redefine schemaLocation="bank.xsd">
        <xs:complexType name="image">
            <xs:simpleContent>
                <xs:extension base="xs:base64Binary">
                    <xs:attribute name="src" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="xs:notation" use="required"/> <!-- New attribute of type notation -->
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        
        <xs:complexType name="customerExt">
            <xs:complexContent>
                <xs:extension base="tns:customer">
                    <xs:sequence>
                        <xs:element ref="contacts" minOccurs="1"/>
                        <xs:element name="image" type="image"/> <!-- Updated image reference -->
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:notation id="jpeg" name="image/jpeg" public="image/jpeg" system="http://www.w3.org/1999/jpeg"/> <!-- Defined notation for JPEG -->
    <xs:notation id="png" name="image/png" public="image/png" system="http://www.w3.org/1999/png"/> <!-- Defined notation for PNG -->
    
    <xs:annotation>
        <xs:documentation>
            This schema extends the previous bank schema by adding a notation attribute to the image element.
        </xs:documentation>
    </xs:annotation>

</xs:schema>
