Seminar 03/Task 06/Products2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/prod"
            xmlns="http://example.org/prod"
            xmlns:prod2="http://example.org/prod2"
            elementFormDefault="qualified">
  
  <!-- Importing schema from another namespace -->
  <xsd:import namespace="http://example.org/prod2" schemaLocation="Task6_1.xsd"/>
  
  <!-- Defining the product element -->
  <xsd:element name="product" type="ProductType"/>
  
  <!-- Defining a complex type for products -->
  <xsd:complexType name="ProductType">
    <xsd:sequence>
      <xsd:element name="number" type="ProdNumType"/>
      <xsd:element name="name" type="xsd:string" form="unqualified"/>
      <xsd:element name="size" type="SizeType"/>
      <xsd:element ref="prod2:color"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- Simple content with attribute for product number -->
  <xsd:complexType name="ProdNumType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:integer">
        <xsd:attribute name="id" type="xsd:ID" form="qualified" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <!-- Simple content with attribute for size -->
  <xsd:complexType name="SizeType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:integer">
        <xsd:attribute name="system" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
